<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #521e1e; /* Change text color */
            text-align: center;
            margin: 10px 20px; /* Add margin top and bottom */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="translate" required placeholder="Enter text">
        <br>
        <select required name="language">
            <option value="">Select Language</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
            <option value="German">German</option>
            <option value="Russian">Russian</option>
        </select>
        <br>
        <button type="submit">Translate</button>
    </form>
    <h1>Text : {{ text }}</h1><br><br>
    <h1>Translation : {{ translation }}</h1>
</body>
</html>
